<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Реализуем анимацию масштабирования:-->
    <!-- 1. укажем продолжительность анимации (300 милисекунд) -->
    <!-- 2. Мы будем увеличивать нашу view из исходного размера (1.0) на 25% (1.25)-->
    <!-- 3. Укажим функцию интерполятор, например линейный интерполятор -->
    <!-- 4. укажем количество повторов -->
    <!-- 5. укажем способ повторения (будем из конечной точки возвращаться в начало) -->
    <scale
        android:duration="1600"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXScale="1.25"
        android:toYScale="1.25"
        />

    <!-- Реализуем анимацию вращения:-->
    <!-- 1. укажем продолжительность анимации (иначе анимация проигрываться не будет) -->
    <!-- 2. укажем начальный градус поворота -->
    <!-- 3. укажем центр вращения (если вращения относительно центра окружности,
            то выбираем 50%) -->
    <!-- 4. укажем количество повторов -->
    <!-- 5. укажем способ повторения (будем из конечной точки возвращаться в начало) -->
    <!-- 6. укажем отступ по времени, если хотим проигрывать информацию одну за другой,
            он должен быть равен продолжительности первой анимации -->
    <!-- 7. укажем конечный градус поворота -->
    <rotate
        android:duration="1600"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="1600"
        android:toDegrees="360"
        />
</set>